<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>😊Gemini's personal site</title>
  </head>
  <body>
      <img src="https://images.immediate.co.uk/production/volatile/sites/23/2021/06/Txema-Garcia-Laseca_Houston-weve-had-a-problem_00000721-39c5ce2.jpg?quality=90&resize=620,413" alt="Gemini's wildlife photography">
      <p><em>Founder of <b>Gemini Photography</b></em></p>
      <p><em>Currently located in Kenya</em></p>
  <hr></hr>
  <h3><em>Personal information</em></h3>
      <p>I am both a web developer and  photographer. I love adventures and reading new books. Books give me comfort and help me escape alot of trouble in this world.</p>
      <p>My hobbies are<li>Reading novels</li><li>Adventuring</li><li>Watching movies</li><li><a href="https://unsplash.com/s/photos/wildlife-photography">Wildlife photography</a></li>
      <p>My aims are taking photography to another level. Have worked in few events and have seen many who are far better than I am</p>
      <p>Am in love with wildlife photography.I guess i love animals.</p>
      <p><a href="personal contacts.html">Personal contact</a>
  <h3>Work experience</h3>
  <table cellspacing="10">
    </thead>
      <tr>
        <th>Dates</th>
          <td>2019</td>
      </tr>
      <tr>
        <th>Work</th>
           <td>Worked at Visualdo photography institute</td>
      </tr>
  </table cellspacing="10">
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Html</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table cellspacing="10">


  </body>
</html>
